upstream weblate {
  server 10.24.0.74:8664;
}
server {
  listen 10.24.0.1:80;
  server_name translate.hajaan.nu;
  return 301 https://$host$request_uri$is_args$args;
}
server {
  listen 10.24.0.1:443 ssl; # managed by Certbot
  server_name translate.hajaan.nu;
  location / {
    proxy_buffering off;
    proxy_pass http://weblate;
    proxy_http_version 1.1;  # recommended with keepalive connections
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_header Server;
  }
  ssl_certificate /etc/letsencrypt/live/hajaan.nu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hajaan.nu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
